<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="CustomerService.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>Absa Uganda Complaints Messaging - CRM</title>
    <link rel="stylesheet" type="text/css" href="~/Masterstyle.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.custom-login-name {
    margin: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: black; 
    color: #fff;
    border: 1px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.custom-menu-list {
    margin: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #BB2647; /* Adjust the button color as needed */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.custom-menu-list:hover {
    margin: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: black; /* Adjust the button color as needed */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.custom-menu {
    list-style: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
}

/* Style the top-level menu items */
.custom-menu > ul > li {
    display: inline-block;
    margin-right: 10px; /* Adjust the right margin as needed */
}

/* Style the top-level menu item links */
.custom-menu > ul > li > a {
    padding: 10px 15px; /* Adjust padding as needed */
    text-decoration: none;
    color: #333; /* Text color */
    background-color: #f0f0f0; /* Background color */
    border: 1px solid #ccc; /* Border */
    border-radius: 5px; /* Border-radius for rounded corners */
    display: inline-block;
}

/* Style the top-level menu item links on hover */
.custom-menu > ul > li > a:hover {
    background-color: #ddd; /* Adjust hover background color */
}

/* Style the sub-menu */
.custom-menu ul {
    display: none;
    position: absolute;
    z-index: 1000;
}

/* Show sub-menu on hover */
.custom-menu li:hover > ul {
    display: block;
}

/* Style the sub-menu items */
.custom-menu ul li {
    display: block;
    width: 150px; /* Adjust the width as needed */
}

/* Style the sub-menu item links */
.custom-menu ul li a {
    padding: 8px 12px; /* Adjust padding as needed */
    text-decoration: none;
    color: #555; /* Text color */
    background-color: #f8f8f8; /* Background color */
}

/* Style the sub-menu item links on hover */
.custom-menu ul li a:hover {
    background-color: #eee; /* Adjust hover background color */
}

.card {
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 8px;
    text-align: center;
}

.icon {
    width: 10px; /* Adjust the icon size as needed */
    height: 10px; /* Adjust the icon size as needed */
}

.logout-button {
    margin: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #BB2647; /* Adjust the button color as needed */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: black; /* Adjust the button color on hover as needed */
}
.align-right {
    text-align: right;
}

        .left-div {
            flex: 1; /* Takes up available space */
            text-align: left;
        }

        /* Styles for the second div */
        .right-div {
            flex: 1; /* Takes up available space */
            text-align: right;
        }
        header {
            background-color: #333;
            color: #BB2647;
            padding: 10px;
            text-align: center;
        }
        headerUnder {
            background-color: #333;
            color: #BB2647;
            padding: 10px;
            text-align: right;
            z-index: 1000; 
            position: fixed;
        }

        nav {
            display: flex;
            justify-content: right;
            background-color: #BB2647;
            padding: 10px;
            z-index: 1000; 
            position: fixed;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #BB2647; /* Adjust the button color as needed */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;

        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                    <asp:LoginView ID="LoginView3" runat="server">
                        <LoggedInTemplate>
                            <nav style="align-content:flex-start;">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" SiteMapProvider="SiteMap" />
                <asp:Menu StaticHoverStyle-BorderColor="Red" ID="Menu" runat="server" Orientation="horizontal" RenderingMode="List" DataSourceID="SiteMapDataSource1" OnMenuItemDataBound="OnMenuItemDataBound">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="logout-button" />
                        <asp:MenuItemStyle CssClass="custom-menu-list" />
                        <asp:MenuItemStyle CssClass="custom-menu-list" />
                    </LevelMenuItemStyles>
                     <StaticSelectedStyle CssClass="custom-login-name" Font-Bold="true"   />
                    <DynamicMenuItemStyle CssClass="dropdown-item" />
                </asp:Menu>

                <div style="justify-content:center; text-align:right">
                    <asp:LoginView ID="LoginView2" runat="server">

<%--                    <AnonymousTemplate>
                        <span style="font-family: Calibri; font-size: 10pt;">Hi there!
                            <asp:LoginStatus ID="LoginStatus1" runat="Server"/>
                        </span>
                    </AnonymousTemplate>--%>
                    <LoggedInTemplate>
                         <div class="align-right">
                             <div class="card">
                                 <asp:LoginName CssClass="custom-login-name" EnableTheming="true" Font-Bold="true" Font-Size="Medium" ID="LoginName1" runat="Server" />
                                <%--<img src="../Content/icon_logout.png" alt="Log Out Icon" class="icon">--%>
                                <asp:Button ID="btnLogout" runat="server" Font-Bold="true" Text="LOGOUT" CssClass="logout-button" OnClientClick="return disableSubmit();" OnClick="btnLogout_Click" />
                            </div>
                        </div>
                    </LoggedInTemplate>

                </asp:LoginView>
            </div>
            
                    </nav>
                        </LoggedInTemplate>
    
                    </asp:LoginView>
            
            <main>
        <div id="container">
            <div id="headerUnder">
                <div style="justify-content:center; text-align:right">
                    <br />
                    <br />
                </div>
            </div>
            <div id="content">
                <div id="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                Copyright &copy; Absa <script>document.write(new Date().getFullYear())</script>
            </div>
        </div>
    </main>
        
    </form>

</body>
</html>
