<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="CustomerService.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>Absa Uganda Complaints Messaging - CRM</title>
    <link rel="stylesheet" type="text/css" href="~/Masterstyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.custom-login-name {
    margin: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f0f0f0; 
    color: #1F1F1F;
    border: 1px;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
}
.custom-menu-list {
    margin: 2px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #800000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.custom-menu-list:hover {
    margin: 2px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #1F1F1F; 
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.custom-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-menu > ul > li {
    display: inline-block;
    margin-right: 10px; 
}

.custom-menu > ul > li > a {
    padding: 10px 15px;
    text-decoration: none;
    color: #333; 
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
}

.custom-menu > ul > li > a:hover {
    background-color: #ddd; 
}

.custom-menu ul {
    display: none;
    position: absolute;
    z-index: 1000;
}

.custom-menu li:hover > ul {
    display: block;
}

.custom-menu ul li {
    display: block;
    width: 150px;
}

.custom-menu ul li a {
    padding: 8px 12px;
    text-decoration: none;
    color: #555;
    background-color: #f8f8f8;
}

.custom-menu ul li a:hover {
    background-color: #eee;
}

.card {
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 8px;
    text-align: center;
}

.icon {
    width: 10px; 
    height: 10px;
}
.download-button {
    margin: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: darkslategrey; 
    color: #fff;
    border: none;
    border-radius: 3px;
}
.logout-button {
    margin: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #BB2647; 
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: black;
}

.logout {
    margin: 2px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #800000; 
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.logout:hover {
    background-color: black; 
}
.align-right {
    text-align: right;
}

        .left-div {
            flex: 1; 
            text-align: left;
        }

        .right-div {
            flex: 1; 
            text-align: right;
        }
        header {
            background-color: #333;
            color: #BB2647;
            padding: 10px;
            text-align: center;
        }
        headerUnder {
            background-color: #333;
            color: #BB2647;
            padding: 10px;
            text-align: right;
            z-index: 1000; 
            position: fixed;
        }

        nav {
            display: flex;
            justify-content: right;
            background-color: #BB2647;
            padding: 10px;
            z-index: 1000; 
            position: fixed;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #BB2647; 
    color: #fff;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;

        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #f0f0f0;
            color: #BB2647;
            font-size:10px;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                    <asp:LoginView ID="LoginView3" runat="server">
                        <LoggedInTemplate>
                            <nav style="align-content:flex-start;">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" SiteMapProvider="SiteMap" />
                <asp:Menu StaticHoverStyle-BorderColor="Red" ID="Menu" runat="server" Orientation="horizontal" RenderingMode="List" DataSourceID="SiteMapDataSource1" OnMenuItemDataBound="OnMenuItemDataBound">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="logout-button" />
                        <asp:MenuItemStyle CssClass="custom-menu-list" />
                        <asp:MenuItemStyle CssClass="custom-menu-list" />
                    </LevelMenuItemStyles>
                     <StaticSelectedStyle CssClass="custom-login-name"   />
                    <DynamicMenuItemStyle CssClass="dropdown-item" />
                </asp:Menu>

                <div style="justify-content:center; text-align:right; margin-right:25px;" >
                    <asp:LoginView ID="LoginView2" runat="server">

<%--                    <AnonymousTemplate>
                        <span style="font-family: Calibri; font-size: 10pt;">Hi there!
                            <asp:LoginStatus ID="LoginStatus1" runat="Server"/>
                        </span>
                    </AnonymousTemplate>--%>
                    <LoggedInTemplate>
                         <div class="align-right">
                             <div class="card">
                                <asp:LoginName CssClass="custom-login-name"  Font-Size="Medium" ID="LoginName1" runat="Server" />
                                <%--<%--<img src="../Content/icon_logout.png" alt="Log Out Icon" class="icon">--%>
                                <asp:Button ID="btnLogout" runat="server"  Text="Log Out" CssClass="logout" OnClientClick="return disableSubmit();" OnClick="btnLogout_Click" />
                            </div>
                        </div>
                    </LoggedInTemplate>

                </asp:LoginView>
            </div>
            
                    </nav>
                        </LoggedInTemplate>
    
                    </asp:LoginView>
            
            <main>
        <div id="container">
            <div id="headerUnder">
                <div style="justify-content:center; text-align:right">
                    <br />
                    <br />
                </div>
            </div>
            <div id="content">
                <div id="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
            
        </div>
                
    </main>
        
    </form>
    <footer>
        Copyright &copy; Absa <script>document.write(new Date().getFullYear())</script>
    </footer>
</body>
</html>
